Master started 2628
Master started 3724
Worker started 2628
Worker started 3724
Master started 12772
Worker started 12772
Master started 8748
Worker started 8748
Master started 12316
Worker started 12316
Master started 11696
Worker started 11696
Master started 9032
Worker started 9032
Master started 10064
Worker started 10064
Master started 15084
Master started 13628
Worker started 15084
Worker started 13628
Master started 7368
Worker started 7368
Master started 13432
Worker started 13432
Master started 7788
Master started 7508
Worker started 7788
Worker started 7508
Master started 8924
Worker started 8924
Master started 9308
Worker started 9308
Master started 7368
Master started 1476
Worker started 1476
Worker started 7368
Master started 5600
Master started 3268
Worker started 5600
Worker started 3268
Master started 14096
Worker started 14096
Master started 12324
Worker started 12324
Master started 8232
Worker started 8232
Master started 12884
Worker started 12884
Master started 5828
Worker started 5828
Master started 8544
Worker started 8544
Master started 7148
Master started 13248
Worker started 7148
Worker started 13248
